#user  nobody;
worker_processes  1;
rtmp_auto_push on;
rtmp {
  server {
    listen 1935;
    chunk_size 4096;
    application live {
            live on;
            # HLSの記述欄
            hls on;
            # hlsデータをどこに置くか
            # hls_path /var/local/hls;
            hls_path /usr/local/nginx/html/live/hls;
            #hlsの分割単位
            hls_fragment 1s;
            # FLVの記述欄 録画用の設定です。
            record all;
            record_path /usr/local/nginx/html/record/hls;
            record_unique on;
    }
  }
}
events {
    worker_connections  1024;
}
http {
    server {
        listen  80;
        include mime.types;
        default_type    application/octet-stream;
        server_name localhost;
        add_header  Access-Control-Allow-Origin *;
        # hls 視聴用の設定
        location /hls {
            types {
                 application/vnd.apple.mpegurl m3u8;
            }
            root /usr/local/nginx/html/;
            # root /var/local/;
        }
    }
}